<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
<groups>
<run>

<include name="smoke"></include>
<include name="sanity"></include>
<include name="reg"></include>
<include name="common"></include>


</run>

</groups>


  <test thread-count="5" name="Test">
    <classes>
      <class name="week3.day1.Editlead"/>
      <class name="week3.day1.DeleteLead"/>
      <class name="week3.day1.CreateLead"/>
      <class name="week3.day1.ProjectSpecificMethods"></class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
